// Insert your styles here, using LESS

body {
	background-color: rgb(255, 180, 210);
	color: rgb(0, 0, 0);
	.container {
		width: 1196px;
		margin: 0 auto;
		.list-view {
			list-style: none;
			padding-left: 0;
			color: red;
			.list-vew-item{
				padding: 20px;
				border-radius: 5px;
				background-color: #92DCE5;
				margin-bottom: 10px;
			}
		}
		.chat-window {
			position: relative;
			height: 600px;
			width: 640px;
			background-color: rgba(155, 155, 155, .4);
			box-shadow: 2px 2px 10px rgba(155, 155, 155, .2);
			.input-box {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 30px;
				.input {
					&.input-big {
						width: 89%;
						font-size: 1.2em;
					}
				}
				.btn {
					border-radius: 0px;
					font-size: 1.2em;
					background-color: rgba(50, 200, 50, .6);
					color: white;
				}
			}
		}
	}
	.input {
		width: 100%;
		border-radius: 2px;
		&.input-big{
			height: 20px;
			font-size: 1.2em;
		}
	}

}
